<view class="containers" id='body'>

  <view class='red'>
    <image class='no' src='../img/yes.png' mode='scaleToFill'></image>
    <view class='name'>姓名：<span>{{name}}!</span></view>
    <image  bindtap="onSao" class='sao' src='../img/sao.png' mode='scaleToFill'></image>
  </view>

  

  
  
  
  
  


  
  

          

        
</view>
<include src="./botm.wxml"/>


