/* pages/job/green.wxss */
page{
  background: #f4f4f4;
  height: 100%;
}
.containers {
  height: 100%;
  padding-bottom: 90rpx;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
} 
.containers {
  height: 100%;
  padding-bottom: 140rpx;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
} 
.loginTop{
 width: 100%;
 
 text-align:center;
  height: 100rpx;
 
  background: #2577e3;
  line-height: 100rpx;
  color: #fff;
}



.list{
  width: 88%;
  padding: 4% 4% 2% 4%;
  margin-left: 2%;
  margin-right: 2%;
  height: 100rpx;
  margin-top: 2%;
  background: #fff;

}
.name{
  width: 100%;
  height: 48rpx;
  
  color: #555555;
  font-size: 26rpx;
  overflow: hidden; 
  text-overflow: ellipsis;
  white-space: nowrap;
 
}
.leftTop{
  width: 100%;
  background: #2577e3;
  height: 50rpx;
  line-height: 50rpx;
  color: #fff;
  font-size: 25rpx;
  text-align: center;
}



.rightTop{
  width: 100%;
  line-height: 35rpx;
  padding-top: 5rpx;
  padding-bottom: 20rpx;
  background: #fff;
  color: #555555;
  font-size: 24rpx;
  font-weight: bold;
 
overflow: hidden;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
  
}






.botm{
  width: 100%;
  height: 90rpx;
 
 
  background: #fff;
   position:fixed;
  bottom: 0rpx; 
}
.botmLeft{
  width: 50%;
  height: 90rpx;
  float: left;
  
}
.diT{
  margin: 14rpx 0 0 160rpx;
  width: 37.5rpx;
  height: 62.5rpx;
}
.diTwo{
  margin: 14rpx 0 0 120rpx;
  width: 96.25rpx;
  height: 62.5rpx;
}










#body{position: relative;}
#myAudio{display: none;}
.camera{width: 70%;height: 70vw;margin: 5% auto;}
.txtbody{width: 70%;height: 60vw;overflow-y: auto;color: #000;margin-left: 15%;}
.txt{width: 100%;border-bottom: 1px dotted #999999;height: 1.8em;}
.namea{float: right;width: 35%;text-align: right;color: #000;}
.nameb{float: left;width: 35%;text-align: left;color: #000;margin: 0 4%;overflow: hidden;text-overflow: ellipsis;white-space:nowrap;}
.type{float: left;width: 20%;text-align: left;}
text{font-size: 0.8rem;line-height: 1.8em;}
.mycanvas{width: 70%;height: 70vw;position: absolute;top: 0;left: 15%;}
.a1{position: relative;}
.a2{width: 80%;position: absolute;left: 10%;height: 2%;}