/* pages/job/jobFairListPage.wxss */

page{
  background: #f4f4f4;
}
.containers {
  height: 100%;
  padding-bottom: 140rpx;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
} 
.loginTop{
 width: 100%;
 
 text-align:center;
  height: 100rpx;
 
  background: #2577e3;
  line-height: 100rpx;
  color: #fff;
}



.list{
  width: 88%;
  padding: 4% 4% 2% 4%;
  margin-left: 2%;
  margin-right: 2%;
  height: 100rpx;
  margin-top: 2%;
  background: #fff;

}
.name{
  width: 100%;
  height: 48rpx;
  
  color: #555555;
  font-size: 26rpx;
  overflow: hidden; 
  text-overflow: ellipsis;
  white-space: nowrap;
 
}
.leftTop{
  width: 100%;
  background: #2577e3;
  height: 50rpx;
  line-height: 50rpx;
  color: #fff;
  font-size: 25rpx;
  text-align: center;
}



.rightTop{
  width: 100%;
  line-height: 35rpx;
  padding-top: 5rpx;
  padding-bottom: 20rpx;
  background: #fff;
  color: #555555;
  font-size: 24rpx;
  font-weight: bold;
 
overflow: hidden;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
  
}
.info {
  text-align: center;
  padding: 10px;
  color: gray;
}






.botm{
  width: 100%;
  height: 90rpx;
 
 
  background: #fff;
   position:fixed;
  bottom: 0rpx; 
}
.botmLeft{
  width: 50%;
  height: 90rpx;
  float: left;
  
}
.diT{
  margin: 14rpx 0 0 160rpx;
  width: 37.5rpx;
  height: 62.5rpx;
}
.diTwo{
  margin: 14rpx 0 0 120rpx;
  width: 96.25rpx;
  height: 62.5rpx;
}