<view class="containers" id='body'>

  <view class='red'>
    <image class='no' src='../img/no.png' mode='scaleToFill'></image>

    <view class='name'><span>{{errmsg}}!</span></view>
    <image  bindtap="onSao" class='sao' src='../img/sao.png' mode='scaleToFill'></image>

  </view>

  

  
  
  
  
  


  
  

          

        
</view>
<include src="./botm.wxml"/>


